# Rename this file to .env and set your secrets

# Server
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/blog_api

# Auth
JWT_SECRET=change_me_super_secret_jwt
COOKIE_SECRET=change_me_cookie_secret
